<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!--icon-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- my font's cdm from google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Zen+Tokyo+Zoo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Zen+Tokyo+Zoo&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>DuaSpa</title>


    
      <style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
   padding: 40px;
}
.fa {
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 15px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 10px 10px;
  border-radius: 5%;
}

.fa:hover {
    opacity: 0.5;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #B22222;
  color: white;
}

</style>
    
  </head>

<body>
<!-- thanh dieu khien -->
<nav class="navbar navbar-expand-sm fixed-top" style="background-color: chocolate;">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="index.html"> 
    <img src="hi/c-01.png" style="width:40px; margin-left: 50px;">
  </a>
  
  <!-- Links -->
  <ul class="navbar-nav ml-auto" style="margin-right: 50px;">
    <li class="nav-item">
      <a class="nav-link" href="service.html" style="color: FloralWhite">Service</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="aboutus.html" style="color: FloralWhite">About us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#" style="color: FloralWhite">Contact us</a>
    </li>
  </ul>
</nav>
<br>
<br>
<br>
<br>
<br>

<!--big logo-->

 <img src="hi/logo-01.png" style="align-items: center; height: 100px; margin-left: 600px;">
<br>
<br>
<br>
<br>


<!-- New section is information-->
<section>
    <div class="Information"> 
    <br>
   <div class="row" style="margin-left: 80px; margin-right: 130;"> <!--first row-->

    <div class="col" > <!--first col-->
     <h2 style="text-align:left; color: #181818; font-size: 65px;">A LUXURY SPA EXPERIENCE IN THE HEART OF THE FINANCIAL DISTRIC NYC</h2>
    </div>

     <div class="col"> <!--second col-->
     <img src="hi/k6.jpg" style="height: 115%">
     </div>
   </div>
   <br>
   <br>
   <br>
   <br>
  <br>
  <br>
     </div>
</section>


<br>
<section>
    <div class="Information"> 
    <br>
   <div class="row" style="margin-left: 100px; margin-right: 130;"> <!--first row-->

    <div class="col" > <!--first col-->
     <img src="hi/i0.jpg" style="height: 85%">
    </div>

     <div class="col"> <!--second col-->
     <img src="hi/i4.jpg" style="height: 85%; margin-right: 5px">
     </div>
   </div>  
     </div>
</section>


<!--information is here-->
<section style="margin-left: 100px; margin-right: 30px">
  <h4 style="text-align:left; color: #181818;">DUA SPA IS THE PERFECT PLACE TO GET A GREAT RELAXING EXPERIENCE FROM MODERN FACILITIES, TOP MASSAGE PROS</h4>
  <br>
  
  <h7 style="text-align:left; color: #181818;">Situated in Lower Manhattan, our two boutique spa serve Wall Street and the Financial District, as well as Battery Park and the World Trade Center area. We are the most recommended spa for hotels and spas in the Financial District and Battery Park neighborhoods.Our salon provides services women of services such as nail, massage, moisture treatment... We believe that beauty should be defined by its nature and its shape, and we use the industry's top brand to bring out your experience's best. Our mission is to provide you with forward-relaxing and beauty perfect. 
    <br>
  Our space, designed by Italian architect Matias Sagaria, is filled with linear balance and injects our inspiration with modernity, purity and relax. </h7>
</section>



<br>
<br>
 <br>
 <br>



 
<!--footer is here-->
<section>
    <div class="footer">
      <h4>012-123-5678</h4>
      <br>
      <br>
      <h3>Join our list</h3>
     <br>
     <br>
  <p style="font-size: 14px">Subscribe to our mailing list to receive updates and promotional offers</p>
<br>
  <!-- my icon code -->
  
<!--subscrible is here-->
<section>
 <div class="mail">
  <div class="row row-no-gutters"><!--row-->
    <div class="col-sm-4"><!--col-->
      <form action="/action_page.php">
    <div class="form-group">
      <input type="text" class="form-control" placeholder="Email" name="text1" style="width: 200px">
    </div>
       </form>
           </div>

           <div class="col-sm-8"><!--col2-->
              <button class="btn sub">Subscribe</button>
           </div>
  </div>
   
 </div>

</section>
<!-- my icon code -->
  <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
<a href="https://mobile.twitter.com/" class="fa fa-twitter"></a>
<a href="https://www.youtube.com/" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/?hl=vi" class="fa fa-instagram"></a>
<br>


 <p style="font-size: 14px">Dua salon copyright 2019. All rights reserved</p>

</div>
</section>



</body>
</html>


<!--style is here-->
  
<style>

  .image {
  background-image: url("hi/la.jpg");
  height: 700px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: Chocolate;
}

.button{
  background-color: darkgreen;
    color: white;
    padding: 10px;
    border-radius: 3px;
    border: 0px;
    width: 45%;

}
.button1 {
  background-color: darkgreen;
    color: white;
    padding: 8px;
    border-radius: 5px;
    border: 0px;
    width: 45%;
  }

  .btn {
   padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

.mail{
  margin-left: 385px;
  margin-right: 330px;
  
}

.sub {
  border: 1px solid ghostwhite;
  border-color: white;
  color: white;
  background-color: black;
  padding: 8px;
  width: 200px;
  border-radius: 3px;
}

.cta {
  border: 1.5px solid ghostwhite;
  border-color: chocolate;
  color: chocolate;
  background-color: whitesmoke;
  padding: 9px;
  border-radius: 3px;
  width: 45%;
}

.container-fluid{
  padding: 70px;
  margin: 0px;
  background-size: cover;
  background-color: chocolate;

}
.information {
  margin-left: 10px;
  margin-right: 10px;
}

</style>

