<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!--icon-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- my font's cdm from google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Zen+Tokyo+Zoo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Zen+Tokyo+Zoo&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>DuaSpa</title>


    
      <style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
   padding: 40px;
}
.fa {
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 15px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 10px 10px;
  border-radius: 5%;
}

.fa:hover {
    opacity: 0.5;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #B22222;
  color: white;
}

</style>
    
  </head>

<body>
<!-- thanh dieu khien -->
<nav class="navbar navbar-expand-sm fixed-top" style="background-color: chocolate;">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="index.html"> 
    <img src="hi/c-01.png" style="width:40px; margin-left: 50px;">
  </a>
  
  <!-- Links -->
  <ul class="navbar-nav ml-auto" style="margin-right: 50px;">
    <li class="nav-item">
      <a class="nav-link" href="service.html" style="color: FloralWhite">Service</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="aboutus.html" style="color: FloralWhite">About us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#" style="color: FloralWhite">Contact us</a>
    </li>
  </ul>
</nav>
<br>
<br>
<br>
<br>
<br>

<!--big logo and big image-->

 <img src="hi/logo-01.png" style="align-items: center; height: 100px; margin-left: 600px;">
<br>
<br>
<br> 
<img src="hi/k22.jpg" style=" margin-left: 135px; height: 500px;">
<br>
<br>
<br>
<br>


<!-- service information-->
<section>
    <div class="Information"> 
    <br>

   <div class="row" style="margin-left: 120px;"> <!--first row-->
    <div class="col" style="width: 2000px;" > <!--first col-->
     <h1 style="text-align:left; color: #181818; font-size: 30px;">Nail art</h1>
     <br>
     <br>
     <h2 style="text-align:left; color: #181818; font-size: 17px;">ClEAN SIMPLE (NAIL ART)</h2>
     <h7 style="text-align:left; color: #181818;">Dots  10 MIN | £10
     <br>
     Lines, French, Moons  15 MIN | £15 </h7>
     <br>
     <br>
     <h2 style="text-align:left; color: #181818; font-size: 17px;">ALL OUT (NAIL ART)</h2>
     <h7 style="text-align:left; color: #181818;">
Chrome, foil, tape (gel only)   15 MIN | £20
<br>
Tortoiseshell, marble, animal print   20 MIN | £25
<br>
Tie dye, Flames   25 MIN | £30
<br>
Custom design 30MIN | £35
<br>
Custom design - signature nails (two nails max)  15 MIN | £17
   </h7>
   <br>
   <br>
   <br>
   <br>
   <button class="button">Book appointment</button>
    </div>
     <div class="col" style="width: 2000px;"> <!--second col-->
      <img src="hi/nail.jpg" style="text-align: right; height: 80%;">    
     </div>
   </div> <!--div nay la cua row 1-->
<br>

<div class="row" style="margin-left: 120px;"> <!--second row-->
<div class="col">
  <img src="hi/i3.jpg" style="height: 100%;">   
</div>
<div class="col" style="margin-right: 30px">
  <h1 style="text-align:left; color: #181818; font-size: 30px;">Feet</h1>
 
  <br>
  <h2 style="text-align:left; color: #181818; font-size: 17px;">NAKED MANICURE</h2>
  <h7 style="text-align:left; color: #181818;">
    file + buff, cuticle tidy, mini massage, moisturise + oil (no <br>polish) 
    <br>
20 MIN | £22</h7>
<br>
<br>
<h2 style="text-align:left; color: #181818; font-size: 17px;">SIGNATURE MANICURE</h2>
<h7 style="text-align:left; color: #181818;">                                             
file + buff,  cuticle tidy, mini massage, polish, moisturise + oil
<br>
30 MIN | £27 </h7>
<br>
<br>

<h2 style="text-align:left; color: #181818; font-size: 17px;">GEL MANICURE </h2>
<h7 style="text-align:left; color: #181818;"> 
file + buff,  cuticle tidy, mini massage, gel, moisturise + oil
<br>
45 MIN | £38</h7>
<br>
<br>

<h2 style="text-align:left; color: #181818; font-size: 17px;">FREE FROM MANICURE</h2>
<h7 style="text-align:left; color: #181818;"> 
file + buff,  cuticle tidy, mini massage, free from polish, organic <br>moisturise + oil
<br>
30 MIN | £38</h7>
<br>
<br>

<h2 style="text-align:left; color: #181818; font-size: 17px;">FREE FROM MANICURE</h2>
<h7 style="text-align:left; color: #181818;"> 
file + buff,  cuticle tidy, mini massage, free from gel, organic <br>moisturise + oil
<br>
45 MIN | £45</h7>
<br>
  </h7>
  <br>
   <br>
   <button class="button">Book appointment</button>
</div>
  
</div><!--div nay cua row 2-->
<br>
<br>
<br>
<br>
<br>
<br>
<div class="row" style="margin-left: 120px;"> <!--third row-->

<div class="col">
  <h1 style="text-align:left; color: #181818; font-size: 30px;">Skin</h1>
 
  <br>
  <h2 style="text-align:left; color: #181818; font-size: 17px;">CLEAN</h2>
  <h7 style="text-align:left; color: #181818;">
massage + kill death celk , clean with oil + cleanser <br>
20 MIN | £22 <br><br>
</h7>
<h2 style="text-align:left; color: #181818; font-size: 17px;">STEAM AND DEEP CLEAN</h2>
<h7 style="text-align:left; color: #181818;">                                               
essential oils of lemongrass, lemon, rose + essense,<br> 
mini massage, get dirt deep in the skin<br> 
40 MIN | £27<br></h7>
<br>
<h2 style="text-align:left; color: #181818; font-size: 17px;">MASK</h2>
<h7 style="text-align:left; color: #181818;"> 
a mask to restore + provide moisture to the skin <br>
20 MIN | £38<br></h7>
<br>
<h2 style="text-align:left; color: #181818; font-size: 17px;">RECOVERY SKIN </h2>
<h7 style="text-align:left; color: #181818;"> 
moisturizers, serums<br>
15 MIN | £45<br></h7>
<br>    
  </h7>
  <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   
      <button class="button">Book appointment</button>
</div>

<div class="col">
  <img src="hi/i4.jpg" style="text-align: right; height: 81%;">   
</div>
  
</div><!--div nay cua row 3-->


<section style="margin-left: 137px"> <!--phan body-->
  <h1 style="color: #181818; font-size: 30px;">Body</h1>
  <br>
  <br>
  <img src="hi/k3.jpg" style="width: 91%;">  
  <br>
  <br>
  <br>
</section>
  <section style="margin-left: 137px; margin-right: 120px;">
  <h2 style="text-align:left; color: #181818; font-size: 17px;">CLASSIC FULL BODY EXPLIATION</h2>
  <h7 style="text-align:left; color: #181818;"> 
With aromatic herbs from our biodynamic garden and salt from the sea our self-produced scrub made with care and love wil leave your skin supremely smooth and skiny. After a full body exfoliation and a healing rinse in our outdoor spa shower your body therapist  will revive your freshly stoked skin with a final nourishing organic soisturier that stimulates healthy hydrated skin.<br>
60MIN | £165<br>
<br></h7><br>
<h2 style="text-align:left; color: #181818; font-size: 17px;">EUCALYPTUS BLISS FULL BODY EXFOLIATION</h2>
<h7 style="text-align:left; color: #181818;"> 
This tension-melting full body cathartic experience will smooth whatever ails your Eucalyptus salt scrub exfoliates your skin land your worries and an organic moisturiser restores your skin's vitality. But not before your body worker indulges you in a 30 minutes scalp and shoulder massage while your skin soaks it all in. <br>
90 MIN | £199<br>
  </h7>
  <br>
   <br>
   <button class="butt">Book appointment</button>
</section>


       </div> <!-- div nay la cua div class information-->
</section>





<br>
<br>
 <br>
 <br>
<!--footer is here-->
<section>
    <div class="footer">
      <h4>012-123-5678</h4>
      <br>
      <br>
      <h3>Join our list</h3>
     <br>
     <br>
  <p style="font-size: 14px">Subscribe to our mailing list to receive updates and promotional offers</p>
<br>
  <!-- my icon code -->
  
<!--subscrible is here-->
<section>
 <div class="mail">
  <div class="row row-no-gutters"><!--row-->
    <div class="col-sm-4"><!--col-->
      <form action="/action_page.php">
    <div class="form-group">
      <input type="text" class="form-control" placeholder="Email" name="text1" style="width: 200px">
    </div>
       </form>
           </div>

           <div class="col-sm-8"><!--col2-->
              <button class="btn sub">Subscribe</button>
           </div>
  </div>
   
 </div>

</section>
<!-- my icon code -->
  <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
<a href="https://mobile.twitter.com/" class="fa fa-twitter"></a>
<a href="https://www.youtube.com/" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/?hl=vi" class="fa fa-instagram"></a>
<br>


 <p style="font-size: 14px">Dua salon copyright 2019. All rights reserved</p>

</div>
</section>



</body>
</html>


<!--style is here-->
  
<style>

  .image {
  background-image: url("hi/la.jpg");
  height: 700px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: Chocolate;
}

.button{
  background-color: darkgreen;
    color: white;
    padding: 10px;
    border-radius: 3px;
    border: 0px;
    width: 85%;
}

.butt{
  background-color: darkgreen;
    color: white;
    padding: 10px;
    border-radius: 3px;
    border: 0px;
    width: 45%;

}

.button1 {
  background-color: darkgreen;
    color: white;
    padding: 8px;
    border-radius: 5px;
    border: 0px;
    width: 45%;
  }

  .btn {
   padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

.mail{
  margin-left: 385px;
  margin-right: 330px;
  
}

.sub {
  border: 1px solid ghostwhite;
  border-color: white;
  color: white;
  background-color: black;
  padding: 8px;
  width: 200px;
  border-radius: 3px;
}

.cta {
  border: 1.5px solid ghostwhite;
  border-color: chocolate;
  color: chocolate;
  background-color: whitesmoke;
  padding: 9px;
  border-radius: 3px;
  width: 45%;
}



</style>

